<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Test Javascript</title>
    </head>
    <body>
        <script src="../../../dist/vegas.core.js"></script>
        <script src="./js/littleEndian.js"></script>
    </body>
</html>