<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Test core.colors.fade()</title>
    <style>
    body
    {
        margin: 0px;
        padding: 0px;
    }
    </style>
</head>
<body>
    <canvas id="canvas" width="100%" height="100%"></canvas>
    <script src="../../../dist/vegas.core.js"></script>
    <script src="./js/fade.js"></script>
</body>
</html>