<!doctype html>

<html>

    <head>

        <meta charset="UTF-8">

        <title>Test core.functors.debounce</title>

        <style>
        body
        {
            margin: 0px;
            padding: 16px;
        }
        </style>
</head>

<body>

    <h3>Throttling Example</h3>
    <p>getDimensions() has been called <span id="calls">0</span> times</p>
    <p>The current page size is <span id="width"></span>px by <span id="height"></span>px.</p>

    <script src="../../../dist/vegas.core.js"></script>
    <script src="./js/throttle.js"></script>

</body>

</html>